ATM_WPF/Views/HomeView.xaml

<UserControl 
x:Class="atm_wpf.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atm_wpf.Views"
         mc:Ignorable="d" d:Height="450" d:Width="800" Background="White">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800">
        <StackPanel Margin="10,10,10,2">
            <StackPanel Height="204" Margin="5">

                <Label Content="Pénzküldés" Height="50" Width="160" FontSize="30"></Label>
                <Label Content="Célszemély neve" Width="100"/>
                <TextBox Height="20" Width="150" Text="{Binding Cliens.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Cél kártyaszám" Width="93"/>
                <TextBox Height="20" Width="150"/>
                <Label Content="Összeg" Width="50"/>
                <TextBox Height="20" Width="150"/>
            </StackPanel>
            <Grid>
                <StackPanel Width="390" HorizontalAlignment="Left">
                    <Label Content="Pénzkivétel" Height="50" Width="160" FontSize="30"/>
                    <Label Content="Összeg" Width="50"/>
                    <TextBox Height="20" Width="150" Text="{Binding Cliens.Amount}"/>
                </StackPanel>
                <StackPanel Width="390" HorizontalAlignment="Left" Margin="390,0,0,0">
                    <Label Content="Pénzbefizetés" Height="50" Width="200" FontSize="30"/>
                    <Label Content="Összeg" Width="50"/>
                    <TextBox Height="20" Width="150" Text="{Binding Cliens.Amount}"/>
                </StackPanel>
                
            </Grid>
            <Button Command="{Binding UpdateViewCommand}" CommandParameter="SendOk" Width="100" Height="44" Margin="55">OK.</Button>

        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}"/>


    </Grid>
</UserControl>
