ATM_WPF/Views/RegistrationView.xaml

<UserControl x:Class="atm_wpf.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atm_wpf" xmlns:models="clr-namespace:atm_wpf.Models" 
             d:DataContext="{d:DesignInstance Type=models:Cliens}"
             mc:Ignorable="d" d:Height="450" d:Width="800" Background="green">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center">
            <Label FontSize="30" Width="300" Padding="10" Margin="30" HorizontalContentAlignment="Center">
                Regisztráció
            </Label>
            <TextBox Text="{Binding Cliens.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="10" HorizontalContentAlignment="Center" FontStyle="Italic"></TextBox>
            <TextBox Text="{Binding Cliens.Pin}" Width="200" Margin="10" HorizontalContentAlignment="Center" FontStyle="Italic" IsEnabled="False"></TextBox>
            <TextBox Text="{Binding Cliens.KartyaId}" Width="200"  Margin="10" HorizontalContentAlignment="Center" FontStyle="Italic" IsEnabled="False"></TextBox>
            
             <Button Command="{Binding UpdateViewCommand}" CommandParameter="RegistOK" Width="100" Height="40" Margin="5">OK.</Button>
        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}"/>

    </Grid>
</UserControl>
